PORT = 5001
ALLOWED_ORIGINS = ["http://localhost:3000", "http://localhost:5173", "https://picsagram.vercel.app"]
CONNECTION_STRING = mongodb+srv://admin:admin@cluster0.qvobqrq.mongodb.net/Ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = rjvnvjrgrugjvnjvurgheuejcfeufeudcsdchivrivjvnvuirriifvrieiahbbviaouvihbvfh